@media (max-width:376px){
    .pagina-principal{
        .nav-bar ul {
            gap: .625rem;
            font-size: .625rem;
        }
    }
    .recetas-grid{
        img{
            padding-right: 1.25rem;
            width: 11.875rem;
        }
        .titulos-de-los-circulos{
            font-size: .9375rem;
        }
    }

    .fondo-pagina-2{
        width: 100%;
        background-size: cover;
        background-position: center;
        .pagina-principal-2 .nav-bar ul a{
                font-size: .625rem;
        }
        .main-q{
            width: 100%;
            .parrafo-quienes-somos{
                font-size: .625rem;
                margin: 0;
                padding: 1.25rem;
                align-self: center;
                justify-self: center;
            }
            .grid-quienes-somos{
                grid-template-columns: repeat (2,6.25rem);
                grid-template-rows: repeat (2,1fr);
                .texto-1{
                    width: 60%;
                    align-self: center;
                    grid-row: 2/3;
                    grid-column: 1/3;
                    padding: 1.875rem;
                    font-size: map-get($tamanio-fuente , xs );
                }
                .texto-2{
                    grid-column: 1/2;
                    grid-row: 3/4;
                    font-size: .9375rem;
                    align-self: start ;
                    justify-self: center;
                    padding: 1.875rem;
                    width: 18.75rem;
                }
                .texto-3{
                    width: 18.75rem;
                    grid-row: 4/5;
                    grid-column: 1/3;
                    font-size: 1.25rem;
                    align-self: flex-start;
                    justify-self: center;
                    padding-left: 1.25rem;
                    padding-bottom: 3.125rem;
                }
                .img-1{
                    width: 100%;
                    grid-column: 2/3;
                    grid-row: 1/2;
                    position: relative;
                    right: 7.8125rem;
                    top: 2.5rem;
                    img{
                        width: 15.625rem;
                        // grid-column: 1;
                        // grid-row: 1/2;
                        // position: relative;
                        // left: -1.875rem;
                        // top: 2.5rem;
                    }
                }
                .img-2{
                    width: 23.125rem;
                    img{
                        width: 21.875rem;
                        grid-area: 5/1;
                        padding-top: 1.25rem;
                    }
                }
            }
        }
    }
}